<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from template.hasthemes.com/consor/consor/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Nov 2021 09:13:43 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ACS- Consultancy Services</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/icofont.min.css"> -->

    <!-- Plugins CSS -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css"> -->

    <!-- Main Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>
  <!-- Header Start  -->
  <div class="header-area bg-dark">
    <div class="header-container container">

        <!-- Header Wrapper Start  -->
        <div class="header-wrapper">
            <!-- Header Logo Start -->
            <div class="header-logo">
                <a href="index.html"><img src="#" alt="Logo"></a>
            </div>
            <!-- Header Logo End -->

            <!-- Header Menu Start -->
            <div class="header-menu d-none d-lg-block">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li>
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="manpower-services.html"> Manpower services</a></li>
                            <li><a href="placement-services.html">Placement Services for Institutes</a></li>
                            <li><a href="Trainer-services.html">Trainer services</a></li>


                        </ul>
                    </li>
                
                    <li>
                        <a href="payments.html">Payments</a>
                
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>

            </div>
            <!-- Header Menu End -->

            <!-- Header Menu Start -->
            <div class="header-btn d-none d-lg-block">
                <a href="contact.html" class="btn btn-primary btn-hover-secondary">Get A Quote <i class="icofont-double-right"></i></a>
            </div>
            <!-- Header Menu End -->

            <!-- Header Mobile Toggle Start -->
            <div class="header-toggle d-lg-none">
                <a class="menu-toggle" href="javascript:void(0)">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
            <!-- Header Mobile Toggle End -->
        </div>
        <!-- Header Wrapper End -->

    </div>
</div>
<!-- Header End -->

<!-- Mobile Menu Start -->
<div class="mobile-menu">

    <!-- Menu Close Start -->
    <a class="menu-close" href="javascript:void(0)">
        <i class="icofont-close-line"></i>
    </a>
    <!-- Menu Close End -->

    <!-- Mobile Button Start -->
    <div class="mobile-btn">
        <a href="contact.html" class="btn btn-primary btn-hover-secondary">Get A Quote <i class="icofont-double-right"></i></a>
    </div>
    <!-- Mobile Button End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-items">
        <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
                <a href="#">Services</a>
                <ul class="sub-menu">
                    <li><a href="manpower-services.html"> Manpower services</a></li>
                    <li><a href="placement-services.html">Placement Services for Institutes</a></li>
                    <li><a href="Trainer-services.html">Trainer services</a></li>

                          </ul>
            </li>
            <li>
                <a href="payments.html">Payments</a>
                
            </li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>

    </div>
    <!-- Mobile Menu End -->

</div>
<!-- Mobile Menu End -->

    <!-- Overlay Start -->
    <div class="overlay"></div>
    <!-- Overlay End -->

    <!-- Page Banner Section Start -->
    <div class="section page-banner-section" style="background-image: url(https://kids2genius.com/wp-content/uploads/2021/03/Contact-us-kids2genius.jpg);">
        <div class="container">

            <!-- Page Banner Section Start -->
            <div class="page-banner-content">
                <ul class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Contact Us</li>
                </ul>
            </div>
            <!-- Page Banner Section End -->

        </div>
    </div>
    <!-- Page Banner Section End -->

    <!-- Contact Info Section Start -->
    <div class="section contact-info-section">
        <div class="container-fluid custom-container">

            <!-- Contact Info Wrapper Start -->
            <div class="contact-info-wrapper">
                <div class="row">
                    <div class="col-lg-4">

                        <!-- Single Contact Info Start -->
                        <div class="single-contact-info contact-info-color-01" data-aos="fade-up" data-aos-delay="200">
                            <div class="contact-info">
                                <div class="info-icon">
                                    <div class="icon-wrapper">
                                        <img src="assets/images/icon/icon-5.png" alt="Icon">
                                    </div>
                                </div>
                                <div class="info-content">
                                    <h4 class="title">Phone:</h4>
                                    <div class="line"></div>
                                    <p><a href="tel:8496907292">+91 8496907292</a></p>
                                </div>
                            </div>
                            <p>Regarding Any Job Suggestions Plz Free To Call Us</p>
                        </div>
                        <!-- Single Contact Info End -->

                    </div>
                    <div class="col-lg-4">

                        <!-- Single Contact Info Start -->
                        <div class="single-contact-info contact-info-color-02" data-aos="fade-up" data-aos-delay="300">
                            <div class="contact-info">
                                <div class="info-icon">
                                    <div class="icon-wrapper">
                                        <img src="assets/images/icon/icon-6.png" alt="Icon">
                                    </div>
                                </div>
                                <div class="info-content">
                                    <h4 class="title">Email:</h4>
                                    <div class="line"></div>
                                    <p><a href="mailto:hr@adonaiconsultant.in">hr@adonaiconsultant.in</a></p>
                                </div>
                            </div>
                            <p>If Any Querys Mail Us</p><br>
                        </div>
                        <!-- Single Contact Info End -->

                    </div>
                    <div class="col-lg-4">

                        <!-- Single Contact Info Start -->
                        <div class="single-contact-info contact-info-color-03" data-aos="fade-up" data-aos-delay="400">
                            <div class="contact-info">
                                <div class="info-icon">
                                    <div class="icon-wrapper">
                                        <img src="assets/images/icon/icon-7.png" alt="Icon">
                                    </div>
                                </div>
                                <div class="info-content">
                                    <h4 class="title">Address:</h4>
                                    <div class="line"></div>
                                    <p>Bileshivale, Kothanur Post,Bangalore - 560077.</p>
                                </div>
                            </div>
                            <p>Our Company Address</p>
                        </div>
                        <!-- Single Contact Info End -->

                    </div>
                </div>
            </div>
            <!-- Contact Info Wrapper End -->

        </div>
    </div>
    <!-- Contact Info Section End -->

    <!-- Contact Section Start -->
    <div class="section section-padding">
        <div class="container">

            <!-- Contact title Start -->
            <div class="contact-title text-center">
                <h2 class="title"><strong>If you need any help!</strong> <br> You can contact now</h2>
            </div>
            <!-- Contact title Start -->

            <!-- Contact Wrapper Start -->
            <div class="contact-wrapper" data-aos="fade-up" data-aos-delay="200">
                <form id="contact-form" action="https://htmlmail.hasthemes.com/humayun/consor-contact.php" method="POST">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Form Start -->
                            <div class="single-form">
                                <input type="text" name="name" placeholder="First Name" required>
                            </div>
                            <!-- Single Form End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Form Start -->
                            <div class="single-form">
                                <input type="text" name="lname" placeholder="Last Name" required>
                            </div>
                            <!-- Single Form End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Form Start -->
                            <div class="single-form">
                                <input type="text" name="phone" placeholder="Phone" required>
                            </div>
                            <!-- Single Form End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Form Start -->
                            <div class="single-form">
                                <input type="email" name="email" placeholder="Email" required>
                            </div>
                            <!-- Single Form End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Form Start -->
                            <div class="single-form">
                                <input type="text" name="website" placeholder="Website" required>
                            </div>
                            <!-- Single Form End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Form Start -->
                            <div class="single-form">
                                <input type="text" name="subject" placeholder="Subject" required>
                            </div>
                            <!-- Single Form End -->
                        </div>
                        <div class="col-lg-12">
                            <!-- Single Form Start -->
                            <div class="single-form">
                                <textarea name="message" placeholder="Type your comment" required></textarea>
                            </div>
                            <!-- Single Form End -->
                        </div>
                        <p class="form-message"></p>
                        <div class="col-lg-12">
                            <!-- Single Form Start -->
                            <div class="single-form text-center">
                                <button type="submit" class="btn btn-primary btn-hover-secondary">Send Now <i class="icofont-double-right"></i></button>
                            </div>
                            <!-- Single Form End -->
                        </div>
                    </div>
                </form>
            </div>
            <!-- Contact Wrapper End -->

        </div>
    </div>
    <!-- Contact Section End -->

    <!-- Call to Action Section Start -->
    <div class="section call-to-action-section-02">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">

                    <!-- Call to Action Content Start -->
                    <div class="call-to-action-contact-02">
                        <h3 class="title">If you need any advice! <span>Just write a line.</span></h3>
                    </div>
                    <!-- Call to Action Content Start -->

                </div>
                <div class="col-lg-6">

                    <!-- Call to Action btn Start -->
                    <div class="call-to-action-btn-02">
                        <a href="#" class="btn btn-outline-light">Get In Touch <i class="icofont-double-right"></i></a>
                    </div>
                    <!-- Call to Action btn Start -->

                </div>
            </div>
        </div>
    </div>
    <!-- Call to Action Section End -->

   <!-- Footer Start -->
   <div class="section footer-section">

    <!-- Footer Top Start -->
    <div class="footer-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <!-- Footer Logo Start -->
                    <div class="footer-logo">
                        <a href="index.html"><img src="#" alt="Logo"></a>
                    </div>
                    <!-- Footer Logo End -->
                </div>
                <div class="col-md-4">
                    <!-- Footer Call Start -->
                    <div class="footer-call">
                        <div class="call-icon">
                            <img src="assets/images/phone-call.png" alt="Call">
                        </div>
                        <div class="call-content">
                            <h5 class="title">Call Us:</h5>
                            <p>+91 8496907292</p>
                        </div>
                    </div>
                    <!-- Footer Call End -->
                </div>
                <div class="col-md-4">
                    <!-- Footer Call End -->
                    <div class="footer-social">
                        <h5 style="color: #ff7e00;
                        font-weight: 600; text-align: center;">Follow Us:</h5>
                        <ul class="social">
                            <li><a href="#"><i class="icofont-facebook"></i></a></li>
                            <li><a href="#"><i class="icofont-dribbble"></i></a></li>
                            <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <!-- Footer Call End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Top End -->

    <!-- Footer Widget End -->
    <div class="footer-widget-section">
        <img class="shape-01" src="assets/images/arrow-2.png" alt="Arrow">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Footer Widget Start -->
                    <div class="footer-widget" data-aos="fade-up" data-aos-delay="200">
                        <div class="widget-map">
                            <div class="mover-1"></div>

                            <iframe id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.7016935880138!2d77.66421951482289!3d13.05465029080144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae10a38e9e2f9f%3A0x56b8e360614fc8b3!2sBileshivale%20Main%20Rd%2C%20Bengaluru%2C%20Karnataka%20560077!5e0!3m2!1sen!2sin!4v1636366025207!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            <div class="mover-2"></div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->
                </div>
                <div class="col-lg-6">
                    <!-- Footer Widget Link Start -->
                    <div class="footer-widget-link">

                        <!-- Footer Widget Start -->
                        <div class="footer-widget" data-aos="fade-up" data-aos-delay="300">

                            <div class="footer-widget-title">
                                <h4 class="title">All Services</h4>
                                <span class="line"></span>
                            </div>

                            <ul class="footer-link">
                                <li><a href="manpower-services.html"><i class="icofont-double-right"></i> Manpower services</a></li>
                                <li><a href="placement-services.html"><i class="icofont-double-right"></i> Placement Services for Institutes</a></li>
                                <li><a href="Trainer-services.html"><i class="icofont-double-right"></i>Trainer services</a></li>

                            </ul>

                        </div>
                        <!-- Footer Widget End -->

                        <!-- Footer Widget Start -->
                        <div class="footer-widget" data-aos="fade-up" data-aos-delay="400">

                            <div class="footer-widget-title">
                                <h4 class="title">Get in Touch</h4>
                                <span class="line"></span>
                            </div>

                            <ul class="footer-info">
                                <li>
                                    <div class="single-info">
                                        <div class="info-icon">
                                            <i class="icofont-phone"></i>
                                        </div>
                                        <div class="info-content">
                                            <p><a href="tel:8496907292">+91 8496907292</a></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="single-info">
                                        <div class="info-icon">
                                            <i class="icofont-envelope-open"></i>
                                        </div>
                                        <div class="info-content">
                                            <p><a href="mailto:hr@adonaiconsultant.in">hr@adonaiconsultant.in</a></p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="single-info">
                                        <div class="info-icon">
                                            <i class="icofont-google-map"></i>
                                        </div>
                                        <div class="info-content">
                                            <p> Bileshivale,  <br> Kothanur Post, <br> Bangalore - 560077</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                        </div>
                        <!-- Footer Widget End -->

                    </div>
                    <!-- Footer Widget Link End -->
                </div>
            </div>
        </div>
        <img class="shape-02" src="assets/images/arrow-3.png" alt="Arrow">
    </div>
    <!-- Footer Widget End -->

    <!-- Footer Copyright Start -->
    <div class="footer-copyright">
        <div class="container">

            <!-- Footer Copyright Start -->
            <div class="copyright-wrapper">

                <!-- Footer Copyright Start -->
                <div class="copyright-text">
                    <p>&copy; 2021 <span> ACS Consultancy Services.All rights Reserved.</p>
                </div>
                <!-- Footer Copyright End -->

                <!-- Footer Copyright Start -->
                <div class="copyright-link">
                    <a href="cookie_policy.html">Cookie Policy</a>
                    <a href="#">Privacy Policy</a>
                    <a href="terms-of-use.html">Terms & Conditions</a>
                </div>
                <!-- Footer Copyright End -->

            </div>
            <!-- Footer Copyright End -->

        </div>
    </div>
    <!-- Footer Copyright End -->

</div>
<!-- Footer End -->
    <!--Back To Start-->
    <a href="#" class="back-to-top">
        <i class="icofont-simple-up"></i>
    </a>
    <!--Back To End-->




    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap JS -->
    <!-- <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script> -->

    <!-- Plugins JS -->
    <!-- <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/validate.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script> -->

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <script src="assets/js/plugins.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>


<!-- Mirrored from template.hasthemes.com/consor/consor/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Nov 2021 09:13:44 GMT -->
</html>