<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title> ACS-Cookie Policy</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>

        
    <h2>Cookie Statement</h2> <p>
        At adonaiconsultant, we accept as true with in being clean and open approximately how we acquire and use information associated with you. In the spirit of transparency, this coverage gives distinctive data approximately how and while we use cookies. We use cookies to offer you with a custom designed person experience. 
                  </p> <p>
                    By persevering with to browse this site, you consent to the usage of cookies. You might also additionally assessment our Privacy coverage right here and our Cookie coverage right here.
                  </p> <p>
                    If you choose to use my Service, then you agree
                    to the collection and use of information in relation to this
                    policy. The Personal Information that I collect is
                    used for providing and improving the Service.
                    I will not use or share your
                    information with anyone except as described in this Privacy
                    Policy.
                  </p> 
                  <h4>What are Cookies and Other Tracking Technologies?</h4>
                  <p>
                    A cookie is a small textual content document that may be saved on and accessed out of your tool while you go to certainly considered one among our Sites, to the volume you agree. The different monitoring technology paintings further to cookies and vicinity small records documents to your gadgets or display your internet site interest to permit us to gather records approximately how you operate our Sites. This permits our Sites to understand your tool from the ones of different customers of the Sites. The records supplied beneath approximately cookies additionally applies to those different monitoring technology.
                  </p>
                   <p><strong>Information Collection and Use</strong></p> <p>
                    For a better experience, while using our Service,
                    I may require you to provide us with certain
                    personally identifiable information. The
                    information that I request will be
                    retained on your device and is not collected by me in any way.
                  </p>  <div>
                      
                    <h6>How do our Sites use Cookies and Other Tracking Technologies?</h6>
                    
                    This Service does not use these “cookies” explicitly.
                    However, the app may use third party code and libraries that
                    use “cookies” to collect information and improve their
                    services. You have the option to either accept or refuse
                    these cookies and know when a cookie is being sent to your
                    device. If you choose to refuse our cookies, you may not be
                    able to use some portions of this Service.
                  </p> 
                  <p>1.Essential and non-essential cookies</p>
                    <p>Cookies can be classified as either ‘essential’ or ‘non-essential’.
                    
                    Essential cookies: these are cookies that are either:
                    
                    Used solely to carry out or facilitate the transmission of communications over a network; or
                    Strictly necessary to provide an online service (e.g. our website or a service on our website) which you have requested.
                    Non-essential cookies: these are cookies that do not fall within the definition of essential cookies, such as cookies used to analyse your behaviour on a website (‘analytical’ cookies) or cookies used to display advertisements to you (‘advertising’ cookies).</p>

                    <p>2.Session and persistent cookies</p>
                        Cookies can be classified as either ‘session’ or ‘persistent’, depending on how long they last after they are placed on your browser.
                        
                        Session cookies: session cookies last for as long as you keep your browser open. They expire when you close your browser.
                        
                        Persistent cookies: persistent cookies expire at a fixed point in time or if you manually delete them from your browser, whichever occurs first.</p>

                        <p>3.First and third party cookies</p>
                            Cookies can be classified as ‘first party’ or ‘third party’.
                            
                            First party cookies: these are cookies placed on your device by our website domain.
                            
                            Third party cookies: these are cookies placed on your device by third party website domains.</p>
    </body>
    </html>
      