<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from template.hasthemes.com/consor/consor/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Nov 2021 09:13:09 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ACS-Consultancy Services</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="object">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="keywords" content="">
    <meta property="og:site_name" content="TechPragna">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">



    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
<style>
    .slider-section {
    height: 650px;
    background-color: #659dbd;
    position: relative;
    overflow: hidden;
    z-index: 2;
}


.text-styling {
  background-color: lightblue;
  padding: 1em;
}

</style>
</head>

<body>
    
    <!-- Header Start  -->
    <div class="header-area bg-dark">
        <div class="header-container container">

            <!-- Header Wrapper Start  -->
            <div class="header-wrapper">
                <!-- Header Logo Start -->
                <div class="header-logo">
                    <a href="index.html"><img src="#" alt="Logo"></a>
                </div>
                <!-- Header Logo End -->

                <!-- Header Menu Start -->
                <div class="header-menu d-none d-lg-block">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li>
                            <a href="#">Services</a>
                            <ul class="sub-menu">
                                <li><a href="manpower-services.html"> Manpower services</a></li>
                                <li><a href="placement-services.html">Placement Services for Institutes</a></li>
                                <li><a href="Trainer-services.html">Trainer services</a></li>

                            </ul>
                        </li>
                    
                        <li>
                            <a href="payments.html">Payments</a>
                    
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <!-- Header Menu End -->

                <!-- Header Menu Start -->
                <div class="header-btn d-none d-lg-block">
                    <a href="contact.html" class="btn btn-primary btn-hover-secondary">Get A Quote <i class="icofont-double-right"></i></a>
                </div>
                <!-- Header Menu End -->

                <!-- Header Mobile Toggle Start -->
                <div class="header-toggle d-lg-none">
                    <a class="menu-toggle" href="javascript:void(0)">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
                <!-- Header Mobile Toggle End -->
            </div>
            <!-- Header Wrapper End -->

        </div>
    </div>
    <!-- Header End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu">

        <!-- Menu Close Start -->
        <a class="menu-close" href="javascript:void(0)">
            <i class="icofont-close-line"></i>
        </a>
        <!-- Menu Close End -->

        <!-- Mobile Button Start -->
        <div class="mobile-btn">
            <a href="#" class="btn btn-primary btn-hover-secondary">Get A Quote <i class="icofont-double-right"></i></a>
        </div>
        <!-- Mobile Button End -->

        <!-- Mobile Menu Start -->
        <div class="mobile-menu-items">
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li>
                    <a href="#">Services</a>
                    <ul class="sub-menu">
                        <li><a href="manpower-services.html"> Manpower services</a></li>
                        <li><a href="placement-services.html">Placement Services for Institutes</a></li>
                        <li><a href="Trainer-services.html">Trainer services</a></li>
                    </ul>
                </li>
                <li>
                    <a href="payments.html">Pyments</a>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <!-- Mobile Menu End -->
    </div>
    <!-- Mobile Menu End -->

    <!-- Overlay Start -->
    <div class="overlay"></div>
    <!-- Overlay End -->
<!----carosal-start---------------------------->

<div class="corosal">
    <h2>Carousel with Indicators, Controls and Captions</h2>
    <div id="carouselExample" class="carousel slide w-100" data-bs-ride="carousel" data-bs-interval="3000">
   <div class="carousel-indicators">
     <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active"></button>
     <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1"></button>
     <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2"></button>
   </div>
   <div class="carousel-inner">
     <div class="carousel-item active">
       <img class="d-block w-100" src="https://blog.aau.org/wp-content/uploads/2021/04/CONSULTANCY-SERVICES-image.jpg" alt="First slide" style="height: 450px; 
       object-fit: cover;">
       <div class="carousel-caption d-none d-md-block">
          <h3 style="color: orangered; position: relative; top: 25px;">ACS</h3>
          <p style="font-size: 37px;line-height: 3.8;">“Building Lives World Wide”</p>
       </div>
     </div>
     <div class="carousel-item">
       <img class="d-block w-100" src="https://popcouncilconsulting.com/wp-content/uploads/2021/01/slide02.jpg" alt="Second slide"style="height: 450px; 
       object-fit: cover;">
       <div class="carousel-caption d-none d-md-block">
          <h3 style="color: orangered;">Adonaiconsultant Services</h3>
          <p style="font-size: 37px;line-height: 3.8;">We Will Provide You 100% Job Support</p>
       </div>
     </div>
     <div class="carousel-item">
       <img class="d-block w-100" src="https://149362882.v2.pressablecdn.com/wp-content/uploads/2016/01/consulting.jpg" alt="Third slide" style="height: 450px; 
       object-fit: cover;">
       <div class="carousel-caption d-none d-md-block">
         <h3 style="color: orangered;">manpower services</h3>
         <p style="font-size: 37px;line-height: 3.5;">Powering Your Success in Human Resource Management</p>
      </div>
     </div>
   </div>
   <button class="carousel-control-prev" data-bs-target="#carouselExample" type="button" data-bs-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="visually-hidden">Previous</span>
   </button>
   <button class="carousel-control-next" data-bs-target="#carouselExample" type="button" data-bs-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="visually-hidden">Next</span>
   </button>
  </div>
  </div>
  <section class="section">
    <p class="marquee text-styling">Blessed is every one that feareth the LORD; that walketh in his ways. | For thou shalt eat the labour of thine hands: happy shalt thou be, and it shall be well with thee. [Psalm 128:1-2 (Bible)]   </p>
</section>
<!----carosal-start---------------------------->

<div class="container" style="position: relative;top: 29px;">
	<br>
	<div class="row">
		<div class="col-sm-12 single">
			<h4><mark class="markcolor" style="color: white;background-color: cornflowerblue;">ADOANI CONSULTANCY SERVICES</mark></h4>
			<p align="justify" style="font-size: 16px;">Adonai consultancy services is an emerging multiple services provider aiming at making lives simple 
                and efficient in reaching their goals. <a href="#" target="_blank" > ACS provides innovative and essential services to enhance the requirements of the stake holders.</p>
		</div>
	</div>
</div>

    <!-- Service Section Start -->
    <div class="section section-padding service-section">
     <div class="container">
            <!-- Section Title Start -->
            <div class="section-title shape text-center">
                <h2 class="sub-title">ABOUT<span> OUR</span></h2>
                <h2 class="main-title">Adonai Consultant Services</h2>
            </div>
            <!-- Section Title End -->

            <!-- Services Wrapper Start -->
            <div class="services-wrapper">
                <div class="row gx-10">
                    <div class="col-lg-4 col-md-6">

                        <!-- Services Wrapper Start -->
                        <div class="single-service" data-aos="fade-up" data-aos-delay="200">
                            <div class="service-images">
                                <a href="#"><img src="assets/images/services/services-1.jpg" alt="Services"></a>
                            </div>
                            <div class="service-content">
                                <h4 class="title"><a href="manpower-services.html">Manpower Services</a></h4><br>
                                <p>Manpower now gives you a generation platform that addresses your whole necessities whilst it comes dealing with agreement employees.</p>
                                <a href="manpower-services.html" class="btn">Details +</a>
                                <div class="shape"></div>
                            </div>
                        </div>
                        <!-- Services Wrapper end -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <!-- Services Wrapper Start -->
                        <div class="single-service" data-aos="fade-up" data-aos-delay="300">
                            <div class="service-images">
                                <a href="#"><img src="assets/images/services/services-2.jpg" alt="Services"></a>
                            </div>
                            <div class="service-content">
                                <h4 class="title"><a href="placement-services.html">Placement Services For Institutes</a></h4>
                                <p>Job placement is a carrier that academic institutions, employment organizations and recruiters provide to assist people locate work.</p>
                                <a href="placement-services.html" class="btn">Details +</a>
                                <div class="shape"></div>
                            </div>
                        </div>
                        <!-- Services Wrapper end -->
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <!-- Services Wrapper Start -->
                        <div class="single-service" data-aos="fade-up" data-aos-delay="400">
                            <div class="service-images">
                                <a href="#"><img src="assets/images/services/services-3.jpg" alt="Services"></a>
                            </div>
                            <div class="service-content">
                                <h4 class="title"><a href="Trainer-services.html">Trainer services</a></h4>
                                <br>
                                <p>Coaching & Training Services. Whether you're new to working out or a fitness pro, we're here to provide a variety of training options.</p>
                                <a href="web-design.html" class="btn">Details +</a>
                                <div class="shape"></div>
                            </div>
                        </div>
                        <!-- Services Wrapper end -->
                    </div>
                </div>
            </div>
            <!-- Services Wrapper End -->
        </div>
    </div>
    <!-- Service Section End -->

    <!-- Call to Action Section Start -->
    <div class="section section-padding overflow-hidden call-to-action-section bg-color-01">
        <div class="container">

            <!-- Call to Action title Start -->
            <div class="call-to-action-title">
                <h2 class="title">You get perfect advice <br> from adonaiconsultant for <span>your business</span> <br> and others plan.</h2>
            </div>
            <!-- Call to Action title End -->

            <!-- Call to Action Wrapper Start -->
            <div class="call-to-action-wrapper" data-aos="fade-up" data-aos-delay="200">
                <div class="row gx-0">
                    <div class="col-lg-6">

                        <!-- Call to Action Video Start -->
                        <div class="call-to-action-video" style="background-image: url(assets/images/cta.jpg);">
                            <a class="play video-popup" href="#"><i class="icofont-ui-play"></i></a>
                        </div>
                        <!-- Call to Action Video End -->

                    </div>
                    <div class="col-lg-6">

                        <!-- Call to Action Contact Start -->
                        <div class="call-to-action-contact">
                            <img class="cta-icon" src="assets/images/telephone.png" alt="Telephone">

                            <div class="contact-wrapper-02 text-center">
                                <h3 class="title">Contact Us</h3>
                                <p>+91 849 690 7292</p>
                            </div>
                        </div>
                        <!-- Call to Action Contact End -->

                    </div>
                </div>
            </div>
            <!-- Call to Action Wrapper End -->

            <!-- Call to Action button Start -->
            <div class="call-to-action-btn text-center">
                <a class="btn btn-primary btn-hover-secondary" href="#">Our Speaker <i class="icofont-double-right"></i></a>
            </div>
            <!-- Call to Action button End -->

        </div>
    </div>
    <!-- Call to Action Section End -->

    <!-- Why Choose Us Section Start -->
    <div class="section section-padding why-choose-section mt-n10">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">

                    <!-- Why Choose Content Start -->
                    <div class="why-choose-content" data-aos="fade-right" data-aos-delay="200">

                        <!-- Why Choose Title Start -->
                        <div class="why-choose-title">
                            <h6 class="sub-title">Why Choose <span>Us?</span></h6>
                            <h2 class="main-title"> <span>Fasted improving</span> your business with ACS.</h2>
                        </div>
                        <!-- Why Choose Title End -->

                        <!-- Why Choose Items Start -->
                        <div class="why-choose-items">

                            <!-- Single Items Start -->
                            <div class="single-item">
                                <div class="item-icon">
                                    <img src="assets/images/icon/icon-1.png" alt="Icon">
                                </div>
                                <div class="item-content">
                                    <h4 class="title"><span>Quality </span> Control </h4>
                                    <p>Quality control (QC) is a process through which a business seeks to ensure that product quality is maintained or improved. Quality control involves testing units and determining if they are within the specifications for the final product.                                    </p>
                                </div>
                             </div>
                            <!-- Single Items End -->

                            <!-- Single Items Start -->
                            <div class="single-item">
                                <div class="item-icon">
                                <img src="assets/images/icon/icon-2.png" alt="Icon">
                                </div>
                                <div class="item-content">
                                    <h4 class="title"><span> Happiest And</span> Satisfied Clients</h4>
                                    <p>A happy customer isn’t just someone who makes a purchase with you today. A truly happy customer is one who will be loyal to you and your business for a long time to come.</p>
                                </div>
                              </div>
                            <!-- Single Items End -->

                            <!-- Single Items Start -->
                            <div class="single-item">
                                <div class="item-icon">
                                    <img src="assets/images/icon/icon-3.png" alt="Icon">
                                </div>
                                <div class="item-content">
                                    <h4 class="title"><span>100% </span> Job Support</h4>
                                    <p>Support consultant duties vary by position, but include providing support to clients, recording and documenting activity through the ticket system (a computerized system for organizing service requests) and maintaining a high level of communication with senior consultants and technicians are primary.</p>
                                </div>
                            </div>
                            <!-- Single Items End -->

                        </div>
                        <!-- Why Choose Items End -->

                    </div>
                    <!-- Why Choose Content End -->

                </div>
                <div class="col-lg-6">

                    <!-- Why Choose Content Start -->
                    <div class="why-choose-images" data-aos="fade-left" data-aos-delay="200">
                        <div class="choose-images">
                            <img src="assets/images/icon/icon-4.jpg" alt="Why Choose">
                        </div>
                        <div class="choose-shape"></div>
                    </div>
                    <!-- Why Choose Content End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->

    <!-- Cases Section Start -->
    <div class="section section-padding bg-color-01">
        <div class="container">

            <!-- Section Title Start -->
            <div class="section-title shape text-center">
                <h5 class="sub-title">Complete <span> Cases</span></h5>
                <h2 class="main-title">posters of our services</h2>
            </div>
            <!-- Section Title End -->

            <!-- Cases Wrapper Start -->
            <div class="cases-wrapper cases-active" data-aos="fade-up" data-aos-delay="200">

                <img class="arrow-shape" src="assets/images/cases/arrow.png" alt="arrow">

                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="single-cases swiper-slide">
                            <img src="assets/images/cases/cases-1.jpg" alt="Cases">

                            <div class="cases-content">
                                <h3 class="title"><a href="manpower-services.html">Manpower services</a></h3>
                                <span class="tags">business / company</span>
                            </div>
                        </div>
                        <div class="single-cases swiper-slide">
                            <img src="assets/images/cases/cases-2.jpg" alt="Cases">

                            <div class="cases-content">
                                <h3 class="title"><a href="placement-services.html"> Placement Services for Institutes</a></h3>
                                <span class="tags">business / company</span>
                            </div>
                        </div>
                        <div class="single-cases swiper-slide">
                            <img src="assets/images/cases/cases-3.jpg" alt="Cases">

                            <div class="cases-content">
                                <h3 class="title"><a href="Trainer-services.html">Trainer services</a></h3>
                                <span class="tags">business / company</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Swiper Arrows Start -->
                <div class="swiper-arrows">
                    <!-- Add Arrows -->
                    <div class="swiper-button-prev"><i class="icofont-double-left"></i></div>
                    <div class="swiper-button-next"><i class="icofont-double-right"></i></div>
                </div>
                <!-- Swiper Arrows End -->
            </div>
            <!-- Cases Wrapper End -->

        </div>
    </div>
    <!-- Cases Section End -->

    <!-- Footer Start -->
    <div class="section footer-section">
        <!-- Footer Top Start -->
        <div class="footer-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <a href="index.html"><img src="#" alt="Logo"></a>
                        </div>
                        <!-- Footer Logo End -->
                    </div>
                    <div class="col-md-4">
                        <!-- Footer Call Start -->
                        <div class="footer-call">
                            <div class="call-icon">
                                <img src="assets/images/phone-call.png" alt="Call">
                            </div>
                            <div class="call-content">
                                <h5 class="title">Call Us:</h5>
                                <p>+91 8496907292</p>
                            </div>
                        </div>
                        <!-- Footer Call End -->
                    </div>
                    <div class="col-md-4">
                        <!-- Footer Call End -->
                        <div class="footer-social">
                            <h5 style="color: #ff7e00;
                            font-weight: 600; text-align: center;">Follow Us:</h5>
                            <ul class="social">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-dribbble"></i></a></li>
                                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Call End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Widget End -->
        <div class="footer-widget-section">
            <img class="shape-01" src="assets/images/arrow-2.png" alt="Arrow">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <!-- Footer Widget Start -->
                        <div class="footer-widget" data-aos="fade-up" data-aos-delay="200">
                            <div class="widget-map">
                                <div class="mover-1"></div>

                                <iframe id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.7016935880138!2d77.66421951482289!3d13.05465029080144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae10a38e9e2f9f%3A0x56b8e360614fc8b3!2sBileshivale%20Main%20Rd%2C%20Bengaluru%2C%20Karnataka%20560077!5e0!3m2!1sen!2sin!4v1636366025207!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                <div class="mover-2"></div>
                            </div>
                        </div>
                        <!-- Footer Widget End -->
                    </div>
                    <div class="col-lg-6">
                        <!-- Footer Widget Link Start -->
                        <div class="footer-widget-link">

                            <!-- Footer Widget Start -->
                            <div class="footer-widget" data-aos="fade-up" data-aos-delay="300">

                                <div class="footer-widget-title">
                                    <h4 class="title">All Services</h4>
                                    <span class="line"></span>
                                </div>

                                <ul class="footer-link">
                                    <li><a href="manpower-services.html"><i class="icofont-double-right"></i> Manpower services</a></li>
                                    <li><a href="placement-services.html"><i class="icofont-double-right"></i> Placement Services for Institutes</a></li>
                                    <li><a href="Trainer-services.html"><i class="icofont-double-right"></i>Trainer services   </a></li></ul>

                            </div>
                            <!-- Footer Widget End -->

                            <!-- Footer Widget Start -->
                            <div class="footer-widget" data-aos="fade-up" data-aos-delay="400">

                                <div class="footer-widget-title">
                                    <h4 class="title">Get in Touch</h4>
                                    <span class="line"></span>
                                </div>

                                <ul class="footer-info">
                                    <li>
                                        <div class="single-info">
                                            <div class="info-icon">
                                                <i class="icofont-phone"></i>
                                            </div>
                                            <div class="info-content">
                                                <p><a href="tel:8496907292">+91 8496907292</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single-info">
                                            <div class="info-icon">
                                                <i class="icofont-envelope-open"></i>
                                            </div>
                                            <div class="info-content">
                                                <p><a href="mailto:hr@adonaiconsultant.in">hr@adonaiconsultant.in</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single-info">
                                            <div class="info-icon">
                                                <i class="icofont-google-map"></i>
                                            </div>
                                            <div class="info-content">
                                                <p> Bileshivale,  <br> Kothanur Post, <br> Bangalore - 560077</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                            <!-- Footer Widget End -->

                        </div>
                        <!-- Footer Widget Link End -->
                    </div>
                </div>
            </div>
            <img class="shape-02" src="assets/images/arrow-3.png" alt="Arrow">
        </div>
        <!-- Footer Widget End -->

        <!-- Footer Copyright Start -->
        <div class="footer-copyright">
            <div class="container">

                <!-- Footer Copyright Start -->
                <div class="copyright-wrapper">

                    <!-- Footer Copyright Start -->
                    <div class="copyright-text">
                        <p>&copy; 2021 <span> ACS Consultancy Services.All rights Reserved.</p>
                    </div>
                    <!-- Footer Copyright End -->

                    <!-- Footer Copyright Start -->
                    <div class="copyright-link">
                        <a href="cookie_policy.html">Cookie Policy</a>
                        <a href="#">Privacy Policy</a>
                        <a href="terms-of-use.html">Terms & Conditions</a>
                    </div>
                    <!-- Footer Copyright End -->

                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>
        <!-- Footer Copyright End -->
    </div>
    <!-- Footer End -->

    <!--Back To Start-->
    <a href="#" class="back-to-top">
        <i class="icofont-simple-up"></i>
    </a>
    <!--Back To End-->

    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap JS -->
    <!-- <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script> -->

    <!-- Plugins JS -->
    <!-- <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/validate.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script> -->

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <script src="assets/js/plugins.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

<!-- Mirrored from template.hasthemes.com/consor/consor/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Nov 2021 09:13:31 GMT -->
</html>