<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from template.hasthemes.com/consor/consor/services-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Nov 2021 09:13:35 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ACS- Manpower Services</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/icofont.min.css"> -->

    <!-- Plugins CSS -->
    <!-- <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css"> -->

    <!-- Main Style CSS -->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

  <!-- Header Start  -->
  <div class="header-area bg-dark">
    <div class="header-container container">

        <!-- Header Wrapper Start  -->
        <div class="header-wrapper">
            <!-- Header Logo Start -->
            <div class="header-logo">
                <a href="index.html"><img src="#" alt="Logo"></a>
            </div>
            <!-- Header Logo End -->

            <!-- Header Menu Start -->
            <div class="header-menu d-none d-lg-block">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li>
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="manpower-services.html"> Manpower services</a></li>
                            <li><a href="placement-services.html">Placement Services for Institutes</a></li>
                            <li><a href="Trainer-services.html">Trainer services</a></li>


                        </ul>
                    </li>
                
                    <li>
                        <a href="payments.html">Payments</a>
                
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>

            </div>
            <!-- Header Menu End -->

            <!-- Header Menu Start -->
            <div class="header-btn d-none d-lg-block">
                <a href="contact.html" class="btn btn-primary btn-hover-secondary">Get A Quote <i class="icofont-double-right"></i></a>
            </div>
            <!-- Header Menu End -->

            <!-- Header Mobile Toggle Start -->
            <div class="header-toggle d-lg-none">
                <a class="menu-toggle" href="javascript:void(0)">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
            <!-- Header Mobile Toggle End -->
        </div>
        <!-- Header Wrapper End -->

    </div>
</div>
<!-- Header End -->

<!-- Mobile Menu Start -->
<div class="mobile-menu">

    <!-- Menu Close Start -->
    <a class="menu-close" href="javascript:void(0)">
        <i class="icofont-close-line"></i>
    </a>
    <!-- Menu Close End -->

    <!-- Mobile Button Start -->
    <div class="mobile-btn">
        <a href="#" class="btn btn-primary btn-hover-secondary">Get A Quote <i class="icofont-double-right"></i></a>
    </div>
    <!-- Mobile Button End -->

    <!-- Mobile Menu Start -->
    <div class="mobile-menu-items">
        <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
                <a href="#">Services</a>
                <ul class="sub-menu">
                    <li><a href="manpower-services.html"> Manpower services</a></li>
                    <li><a href="placement-services.html">Placement Services for Institutes</a></li>
                    <li><a href="Trainer-services.html">Trainer services</a></li>

                          </ul>
            </li>
            <li>
                <a href="payments.html">Payments</a>
                
            </li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>

    </div>
    <!-- Mobile Menu End -->

</div>
<!-- Mobile Menu End -->

    <!-- Overlay Start -->
    <div class="overlay"></div>
    <!-- Overlay End -->

    <!-- Page Banner Section Start -->
    <div class="section page-banner-section" style="background-image: url(https://mmenterprises.co.in/wp/wp-content/uploads/2019/10/banner-4.jpg);">
        <div class="container">

            <!-- Page Banner Section Start -->
            <div class="page-banner-content">
                <h3 class="title">Manpower Services</h3>
                <ul class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Service Details</li>
                </ul>
            </div>
            <!-- Page Banner Section End -->

        </div>
    </div>
    <!-- Page Banner Section End -->

    <!-- Service Details Section Start -->
    <div class="section section-padding">

        <!-- Service Details Wrapper Start -->
        <div class="service-details-wrapper">

            <!-- Service Details Images Start -->
            <div class="service-details-images">
                <img src="assets/images/services/services-details.jpg" alt="Service Details">
            </div>
            <!-- Service Details Images End -->

            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-6">

                        <!-- Service Details Content End -->
                        <div class="service-details-content">
                            <h2 class="main-title">Manpower Consultancy Services </h2>
                            <h4 class="sub-title">Your ladder to success is ‘Right Workforce’ so here we are!!!</h4>
                            <p>With the speedy growth in business development, the call for for manpower has pretty increased. ACS CONSULTANCY SERVICES is likewise engaged in supplying custom designed answers for all kinds of manpower offerings. We are supplying a extensive variety of certified human assets throughout the industries for all kinds of projects. </p>
                            <p>The corporation has prominent itself as a first-class manpower answer company at cost-powerful costs thru a well-controlled control set up. We maintain the precise standards of the customers in mind & offer the recruitment and location consultancy offerings accordingly.</p>
                        </div>
                        <!-- Service Details Content End -->

                    </div>
                </div>

                <!-- Service Details Content End -->
                <div class="service-details-content content-box">
                    <div class="row gx-10">
                        <div class="col-lg-6">
                            <h2 class="main-title">Leading Placement Consultants in India</h2>
                            <h4 class="sub-title">It was popularised in the with the release.</h4>
                        </div>
                        <div class="col-lg-6">
                            <p>The call for for strong manpower sources has been ever growing for the reason that proper manpower bureaucracy the spine for any organisation. Any business, large or small, pursuits to acquire achievement and boom thru the precious guide of its staff of certified experts and professional staff. ACS specializes in assembly this goal and pursuits to supply the proper expertise on the proper vicinity in a well timed and green manner.</p>

                            <p class="content-text">Since manpower recruitment is a complex process for any organisation, companies hunt for the best agency or service provider that promise to provide valuable support.</p>

                            <p>ACS has made its mark with inside the enterprise because the fine organisation for manpower consultancy via way of means of adopting new traits and staying in advance of its competition.</p>
                        </div>
                    </div>
                </div>
                <!-- Service Details Content End -->

                <!-- Service Details Description End -->
                <div class="service-details-description">
                    <h4>How Does our Manpower Recruitment Process Work?  </h4>
                    <p>three Point Human Capital is a pioneer at offering businesses with hassle-unfastened manpower recruitment services. We comply with a strategic three-step manner to assist our customers locate the proper healthy for his or her agency needs.                    </p>

                    <p>Coming up with a express choice manner to make certain proper transient manpower recruitment.</p>

                    <blockquote class="blockquote">
                        <div class="quote">
                            <img src="assets/images/quote.png" alt="Quote">
                        </div>
                        <p>Key Features and Benefits of Manpower Supply Services   </p>
                    </blockquote>

                    <p>As one in every of India’s maximum depended on manpower deliver companies, three Point Human Capital gives some of blessings and capabilities to our clients. With our top-notch services, your HR group can be capable of consciousness all their energies on different center functions.<br>
                     Here are some critical blessings of availing manpower services:     
                    
            
                     1.Save 30% in operational cost <br>

                     2.Save extensive time to consciousness your strength on center operations<br>
                     
                     3.Strategic 7S hiring process, lowering any iterations in manpower recruitment<br>
                     
                     4.Choose from a large pool of skills from throughout India<br>
                     
                     5.Instant accessibility to the proper candidate
                    
                    </p>
                    <p>Whether you're searching out specialised or transient manpower solutions, you may anticipate us to provide you with the proper body of workers to suit your needs.</p>

                </div>
                <!-- Service Details Description End -->

              

    </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <!-- Service Details Section End -->

    <!-- Call to Action Section Start -->
    <div class="section call-to-action-section-02">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">

                    <!-- Call to Action Content Start -->
                    <div class="call-to-action-contact-02">
                        <h3 class="title">If you need any advice! <span>Just write a line.</span></h3>
                    </div>
                    <!-- Call to Action Content Start -->

                </div>
                <div class="col-lg-6">

                    <!-- Call to Action btn Start -->
                    <div class="call-to-action-btn-02">
                        <a href="#" class="btn btn-outline-light">Get In Touch <i class="icofont-double-right"></i></a>
                    </div>
                    <!-- Call to Action btn Start -->

                </div>
            </div>
        </div>
    </div>
    <!-- Call to Action Section End -->

      <!-- Footer Start -->
      <div class="section footer-section">

        <!-- Footer Top Start -->
        <div class="footer-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <a href="index.html"><img src="#" alt="Logo"></a>
                        </div>
                        <!-- Footer Logo End -->
                    </div>
                    <div class="col-md-4">
                        <!-- Footer Call Start -->
                        <div class="footer-call">
                            <div class="call-icon">
                                <img src="assets/images/phone-call.png" alt="Call">
                            </div>
                            <div class="call-content">
                                <h5 class="title">Call Us:</h5>
                                <p>+91 8496907292</p>
                            </div>
                        </div>
                        <!-- Footer Call End -->
                    </div>
                    <div class="col-md-4">
                        <!-- Footer Call End -->
                        <div class="footer-social">
                            <h5 style="color: #ff7e00;
                            font-weight: 600; text-align: center;">Follow Us:</h5>
                            <ul class="social">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-dribbble"></i></a></li>
                                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Call End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Top End -->

        <!-- Footer Widget End -->
        <div class="footer-widget-section">
            <img class="shape-01" src="assets/images/arrow-2.png" alt="Arrow">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <!-- Footer Widget Start -->
                        <div class="footer-widget" data-aos="fade-up" data-aos-delay="200">
                            <div class="widget-map">
                                <div class="mover-1"></div>

                                <iframe id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.7016935880138!2d77.66421951482289!3d13.05465029080144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae10a38e9e2f9f%3A0x56b8e360614fc8b3!2sBileshivale%20Main%20Rd%2C%20Bengaluru%2C%20Karnataka%20560077!5e0!3m2!1sen!2sin!4v1636366025207!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                <div class="mover-2"></div>
                            </div>
                        </div>
                        <!-- Footer Widget End -->
                    </div>
                    <div class="col-lg-6">
                        <!-- Footer Widget Link Start -->
                        <div class="footer-widget-link">

                            <!-- Footer Widget Start -->
                            <div class="footer-widget" data-aos="fade-up" data-aos-delay="300">

                                <div class="footer-widget-title">
                                    <h4 class="title">All Services</h4>
                                    <span class="line"></span>
                                </div>

                                <ul class="footer-link">
                                    <li><a href="manpower-services.html"><i class="icofont-double-right"></i> Manpower services</a></li>
                                    <li><a href="placement-services.html"><i class="icofont-double-right"></i> Placement Services for Institutes</a></li>
                                    <li><a href="Trainer-services.html"><i class="icofont-double-right"></i>Trainer services</a></li>

                                </ul>

                            </div>
                            <!-- Footer Widget End -->

                            <!-- Footer Widget Start -->
                            <div class="footer-widget" data-aos="fade-up" data-aos-delay="400">

                                <div class="footer-widget-title">
                                    <h4 class="title">Get in Touch</h4>
                                    <span class="line"></span>
                                </div>

                                <ul class="footer-info">
                                    <li>
                                        <div class="single-info">
                                            <div class="info-icon">
                                                <i class="icofont-phone"></i>
                                            </div>
                                            <div class="info-content">
                                                <p><a href="tel:8496907292">+91 8496907292</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single-info">
                                            <div class="info-icon">
                                                <i class="icofont-envelope-open"></i>
                                            </div>
                                            <div class="info-content">
                                                <p><a href="mailto:hr@adonaiconsultant.in">hr@adonaiconsultant.in</a></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="single-info">
                                            <div class="info-icon">
                                                <i class="icofont-google-map"></i>
                                            </div>
                                            <div class="info-content">
                                                <p> Bileshivale,  <br> Kothanur Post, <br> Bangalore - 560077</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                            <!-- Footer Widget End -->

                        </div>
                        <!-- Footer Widget Link End -->
                    </div>
                </div>
            </div>
            <img class="shape-02" src="assets/images/arrow-3.png" alt="Arrow">
        </div>
        <!-- Footer Widget End -->

        <!-- Footer Copyright Start -->
        <div class="footer-copyright">
            <div class="container">

                <!-- Footer Copyright Start -->
                <div class="copyright-wrapper">

                    <!-- Footer Copyright Start -->
                    <div class="copyright-text">
                        <p>&copy; 2021 <span> ACS Consultancy Services.All rights Reserved.</p>
                    </div>
                    <!-- Footer Copyright End -->

                    <!-- Footer Copyright Start -->
                    <div class="copyright-link">
                        <a href="cookie_policy.html">Cookie Policy</a>
                        <a href="#">Privacy Policy</a>
                        <a href="terms-of-use.html">Terms & Conditions</a>
                    </div>
                    <!-- Footer Copyright End -->

                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>
        <!-- Footer Copyright End -->
    </div>
</div>
    </div>
    <!-- Footer End -->

    <!--Back To Start-->
    <a href="#" class="back-to-top">
        <i class="icofont-simple-up"></i>
    </a>
    <!--Back To End-->


    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap JS -->
    <!-- <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script> -->

    <!-- Plugins JS -->
    <!-- <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/validate.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script> -->

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <script src="assets/js/plugins.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

<!-- Mirrored from template.hasthemes.com/consor/consor/services-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Nov 2021 09:13:36 GMT -->
</html>